<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="blocks">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-11-9T22:40:55</timestamp>
    <attr value="blocks" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="type(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="rownum(1:0)" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin type(2:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rownum(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
