////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : randomizor.vf
// /___/   /\     Timestamp : 11/10/2023 20:51:43
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "C:/Users/Ponda/Downloads/Tetris_V2 (1)555/Tetris_V2/randomizor.vf" -w "C:/Users/Ponda/Downloads/Tetris_V2 (1)555/Tetris_V2/randomizor.sch"
//Design Name: randomizor
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module randomizor();

   
   
endmodule
