//OSC PIN
NET "osc" LOC = P123;

//RESET PIN
NET "sw_reset" LOC = P62;

//VGA Sync
NET "h_sync" LOC = P12;
NET "v_sync" LOC = P10;

//VGA RGB
NET "vga_rgb(0)" LOC = P22;
NET "vga_rgb(1)" LOC = P17;
NET "vga_rgb(2)" LOC = P15;

//Control
NET "btn_left" LOC = P45;
NET "btn_right" LOC = P46;
NET "btn_down" LOC = P47;
NET "btn_rotate" LOC = P48;

NET "btn_rotate" CLOCK_DEDICATED_ROUTE = FALSE;

NET "btn_play_pause" LOC = P51;

NET "segment(0)" LOC = P41;
NET "segment(1)" LOC = P40;
NET "segment(2)" LOC = P35;
NET "segment(3)" LOC = P34;
NET "segment(4)" LOC = P32;
NET "segment(5)" LOC = P29;
NET "segment(6)" LOC = P27;

NET "common(0)" LOC = P44;
NET "common(1)" LOC = P43;
NET "common(2)" LOC = P33;
NET "common(3)" LOC = P30;



NET "MN(7)" LOC = P84;
NET "MN(6)" LOC = P85;
NET "MN(5)" LOC = P87;
NET "MN(4)" LOC = P88;
NET "MN(3)" LOC = P92;
NET "MN(2)" LOC = P93;
NET "MN(1)" LOC = P94;
NET "MN(0)" LOC = P95;

NET "LED(7)" LOC = P67;
NET "LED(6)" LOC = P74;
NET "LED(5)" LOC = P75;
NET "LED(4)" LOC = P78;
NET "LED(3)" LOC = P79;
NET "LED(2)" LOC = P80;
NET "LED(1)" LOC = P81;
NET "LED(0)" LOC = P82;